<!DOCTYPE html>
<html>
<head>
    <title>Writer</title>
    <link rel="stylesheet" type="text/css" href="berandastyle.css">
</head>
<body style="background-image: url('img/bgall.png');background-repeat: no-repeat;
background-size: cover;">
            
        <section style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.5); color: #ffffff; text-align: center;">
            <h2 style="color: #ff6600; margin-bottom: 20px;">Meet Our Blog Writer</h2>
            <div class="container" style="display: flex; flex-direction: column; align-items: center; margin: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.2); border-radius: 5px; text-align: center;">
              <img src="img/Fito.jpg" alt="Chef 1" style="width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto;">
              <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px;">Alfito</h3>
              <h6 style="font-size: 16px; color: #ff0000;">Korean Cuisine Specialist</h6>
              <p>A chef who is handsome and also has many talents and skills which, if explained,
                it will take 1 day.
                <br>To make cakes, there is no need to doubt that his skills are very great in the culinary world.
                <br>he can cook anything, including making cakes.</p>
            </div>
          </section>

          <section style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.2); color: #ffffff; text-align: center;">
          <div class="container" style="display: flex; flex-direction: column; align-items: center; margin: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.2); border-radius: 5px; text-align: center;">
            <img src="img/Ekadanta.jpg" alt="Chef 2" style="width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto;">
            <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px;">Ekadanta</h3>
            <h6 style="font-size: 16px; color: #ff0000;">Chinese Cuisine Specialist</h6>
            <p style="color: #ffffff;">A chef who is of course really cool and great and is also skilled in Chinese cuisine,
              <br>and is also skilled in making Chinese cakes,
              <br>not only cooking and bakes he is a proplayer of Mobile legends, Wuwa and many more</p>
          </div>
        </section>
          
          <section style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.2); color: #ffffff; text-align: center;">
          <div class="container" style="display: flex; flex-direction: column; align-items: center; margin: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.2) ; border-radius: 5px; text-align: center;">
            <img src="img/Agus.jpg" alt="Chef 3" style="width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto;">
            <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px;">Agus</h3>
            <h6 style="font-size: 16px; color: #ff0000;">Japanese Cuisine Specialist</h6>
            <p style="color: #ffffff;">Agus, he is a Japanese chef who has a cool look and is of course talented,
              <br>he is skilled at playing with a knife
              <br>to create beautiful pieces of cake.</p>
          </div>
        </section>

        <section style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.2); color: #ffffff; text-align: center;">
            <div class="container" style="display: flex; flex-direction: column; align-items: center; margin: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.2) ; border-radius: 5px; text-align: center;">
              <img src="img/Janu.jpg" alt="Chef 3" style="width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto;">
              <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px;">Janu</h3>
              <h6 style="font-size: 16px; color: #ff0000;">Russia Cuisine Specialist</h6>
              <p style="color: #ffffff;">Chef from Russia who has many techniques for making typical Russian cakes.
                <br>he was able to create a new cake variant, namely yin chocolate.
                <br>He is famous among girls, especially girls with the initial J.</p>
            </div>
          </section>

          <section style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.2); color: #ffffff; text-align: center;">
            <div class="container" style="display: flex; flex-direction: column; align-items: center; margin: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.2) ; border-radius: 5px; text-align: center;">
              <img src="img/iky.jpg" alt="Chef 3" style="width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto;">
              <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px;">Iky</h3>
              <h6 style="font-size: 16px; color: #ff0000;">Portugal Cuisine Specialist</h6>
              <p style="color: #ffffff;">A chef from Portugal not only has a sweet and handsome appearance like Ronaldo.
                <br>he is great at making typical Portuguese cakes.
                <br>He is also famous among Portuguese girls</p>
                <br>Actually, this guy wasn't part of the team, but our chef kinda idolizes him so we let him join.</p>
            </div>
          </section>
        
</body>
</html>